<!DOCTYPE html>
<html>
<head>
  <title>Bus reservation</title>
<style>

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 600px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.box{
  border: 5px solid grey;
  margin-left: 30%;
  margin-right: 30%;
  background-color: lightgrey;
}
.input-container{
  padding-bottom: 30px;
  width: 100%;
}
.input-field {
  width:70%;
  padding: 10px;
  background:#EEEAE9;
  outline: none;
  border: 1px transparent;  
}
         
.input-field:focus {
  border: 1px grey;
}

.input-field2
{
  margin-left: 20%;
  padding: 2%;
}
.input-field3
{
  font-size: 20px;
}
.input-field4 {
  width:75%;
  padding: 10px;
  background:#EEEAE9;
  outline: none;
  border: 1px transparent;  
}

.tmp{
  background-color: lightgrey;
}
.tmp2{
  
  margin-left: 500px;
  margin-right: 500px;
  margin-top: -160px;
  text-align: left;
}
.tmp3{
  margin-left: 10px;
  margin-right: 1000px;
  text-align: left;
}
.tmp4{
  
  margin-left: 1000px;
  margin-top: -160px;
  text-align: left;
}

.tmp5{
  background-color: lightblue;
  margin-bottom: 10px;
}

.tmp6{
  
  text-align: center;
}
body {
  background-image: url('bus2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>

<script type="text/javascript">
    function validateForm(){
      var x = document.forms["myForm"]["contact"].value;
      if(x==""){
        alert("contact number must be filled out"); return false;
      }
      var l = x.length;
      if(l<11 || l>11){
        alert("contact number is too sort or too large"); return false;
      }

      var xx = x.toString();
      var s = xx.slice(0,3);
      if(!(s=="017" || s=="019" || s=="015" || s=="013" || s=="014" || s=="016" || s=="018")){
        alert("contact code is not valid"); return false;
      }

      var cnt1 = 0;
      for(var i=0; i<l; i++)
      {
        if(xx[i]>='0' && xx[i]<='9')
          ;
        else cnt1 = cnt1+1;
      }

      if(cnt1!=0){
        alert("Please insert correct contact number");
        return false;
      }
      
    }
  </script>


</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="bus reservationn.html">Bus Reservation</a></li>
  <li><a href="make payment.html">Verify Payment Method</a></li>
  <li><a href="cancel ticket.html">Cancel Ticket</a></li>
  <li><a href="bus schedule.html">Bus Schedule</a></li>
  <li><a href="make complain.html">Make Complain</a></li>
  <li style="float:right"><a href="contact.html">Contact us</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
<div style="background-color:"><br><br>

<div class="box">
  <h1 style="text-align: center">Make your reservation</h1><br>

  <form action="bus reservation2.php" method="post" name="myForm" onsubmit="return validateForm()">
    <div class="input-field2">
      <label class="input-field3">Name </label><br>
      <input class="input-field" type="text" name="name" required><br>
    </div>
    
    <div class="input-field2">
      <label class="input-field3">Contact Number </label><br>
      <input class="input-field" type="text" name="contact" required placeholder="Ex:- 01XXXXXXXXX"><br>
    </div>

    <div class="input-field2">
      <label class="input-field3">Email </label><br>
      <input class="input-field" type="email" name="email" required><br>
    </div>

    <div class="input-field2">
      <label class="input-field3">Address </label><br>
      <input class="input-field" type="text" name="address" required><br>
    </div>

    <div class="input-field2">
      <label class="input-field3">Journey Date</label><br>
      <input class="input-field" type="Date" name="date" required><br>
    </div>

    <div class="input-field2">
      <label class="input-field3">Number of buses(AC)</label><br>
      <input class="input-field" type="text" name="ac_cnt" required placeholder="ex: 3 (if no need enter 0)"><br>
    </div>

    <div class="input-field2">
      <label class="input-field3">Number of buses(NON-AC)</label><br>
      <input class="input-field" type="text" name="non_ac_cnt" required placeholder="ex: 3 (if no need enter 0)"><br>
    </div>

    <p style="text-align: center;"><input type="submit" value="Confirm"></p><br>

  </form>

</div>


<br><br><br></div><hr>
<div class="tmp">
<a style="text-align: center;">
<br><h2>Availabe Bus Routes</h2>

<div class="tmp3">
  Dhaka To Chittagong<br>
  Dhaka To Rajshahi<br>
  Dhaka To Khulna<br>
  Dhaka To Barishal<br>
  Dhaka To Mymensingh<br>
  Dhaka To Rangpur<br>
  Dhaka To Chuadanga<br>
  Dhaka To Kushtia<br>
  Dhaka To Comilla<br> 
</div>

<div class="tmp2">
  Chittagong To Dhaka<br>
  Rajshahi To Dhaka<br>
  Khulna To Dhaka<br>
  Barishal To Dhaka<br>
  Mymensingh To Dhaka<br>
  Rangpur To Dhaka<br>
  Chuadanga To Dhaka<br>
  Kushtia To Dhaka<br>
  Comilla To Dhaka<br> 
</div>

<div class="tmp4">
  Rajshahi To Chittagong<br>
  Barishal To Rajshahi<br>
  Comilla To Khulna<br>
  Kushtia To Barishal<br>
  Chuadanga To Mymensingh<br>
  Rajshahi To Rangpur<br>
  Chittagong To Chuadanga<br>
  Bhola To Kushtia<br>
  Sylhet To Comilla<br> 
</div>


</a>
<br><br>
</div>

<br>
<hr>

<div class="tmp5">
  <br>

  <div class="tmp6">
    Developed and Maintained by <br><br>
    Saifuzzaman Saif <br>
    Md Shariful Islam<br><br>
  </div>

</div>
<hr>

</body>
</html>
