<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 600px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.row {
  display: flex;
}

.input-field {
            width:130%;
            padding: 10px;
            background:#EEEAE9;
            outline: none;
            border: 1px transparent;  

            }

.input-container{
          padding-bottom: 20px;
          width: 200%;
          }

.column {
  border: 1px solid black;
  background-color: lightgrey;
  padding-top: 30px;
  padding-right: 00px;
  padding-bottom: 10px;
  padding-left: 30px;
}
.column2 {
  border: 1px solid black;
  background-color: lightgrey;
  padding-top: 30px;
  padding-right: 500px;
  padding-bottom: 50px;
  padding-left: 10px;
}

.card1{

  background-color: #aaa;
  padding: 30px;
  padding-top: 50px;
  padding-left: 100px;
  padding-bottom: 135px;
  padding-right: 200px;
  margin-top: -30px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}

.tmp{
  background-color: lightgrey;
}
.tmp2{
  
  margin-left: 500px;
  margin-right: 500px;
  margin-top: -160px;
  text-align: left;
}
.tmp3{
  margin-left: 10px;
  margin-right: 1000px;
  text-align: left;
}
.tmp4{
  
  margin-left: 1000px;
  margin-top: -160px;
  text-align: left;
}

.tmp5{
  background-color: lightblue;
  margin-bottom: 10px;
}

.tmp6{
  
  text-align: center;
}
</style>

<script type="text/javascript">
    function validateForm(){
      var x = document.forms["myForm"]["contact"].value;
      if(x==""){
        alert("contact number must be filled out"); return false;
      }
      var l = x.length;
      if(l<11 || l>11){
        alert("contact number is too sort or too large"); return false;
      }

      var xx = x.toString();
      var s = xx.slice(0,3);
      if(!(s=="017" || s=="019" || s=="015" || s=="013" || s=="014" || s=="016" || s=="018")){
        alert("contact code is not valid"); return false;
      }

      var cnt1 = 0;
      for(var i=0; i<l; i++)
      {
        if(xx[i]>='0' && xx[i]<='9')
          ;
        else cnt1 = cnt1+1;
      }

      if(cnt1!=0){
        alert("Please insert correct contact number");
        return false;
      }
      
    }
  </script>


</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="bus reservationn.html">Bus Reservation</a></li>
  <li><a href="make payment.html">Verify Payment Method</a></li>
  <li><a href="cancel ticket.html">Cancel Ticket</a></li>
  <li><a href="bus schedule.html">Bus Schedule</a></li>
  <li><a href="make complain.html">Make Complain</a></li>
  <li style="float:right"><a href="contact.html">Contact us</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>


<div class="row">
  <div class="card"><marquee behavior="scroll" direction="right" scrollamount="4"><h1 style="text-align: center; color:red; ">Contact With US If You Have Any Query.</h1></marquee>
  <div class="row">
  <div class="column2">
    
      <h4>Our Address</h4>
      Jahangirnagar University<br>
      Savar, Dhaka, <br>
      Bangladesh 1342<br><br>
  
 
      <h4>Contact Us</h4>
      Phone:+880-2-7791045<br>
      Fax: 880-2-7791052<br>
      <br><br>
      <b>MAP</b><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.1948529167253!2d90.26434781445838!3d23.882708239627096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e9a21a90eb35%3A0xc0165221930f1369!2sJahangirnagar%20University%2C%20Savar%20Union!5e0!3m2!1sen!2sbd!4v1604050862474!5m2!1sen!2sbd" width="325%" height="58%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <br><br>
  <div class="column">
  
  <form name="myForm" class="card1" action="contact2.php" method="post" onsubmit="return validateForm()">
  <div class="input-container">
  <label class="name">Your Full Name:<br></label>
  <input class="input-field" type="text" name="name" placeholder="Required" autocomplete="off" required><br>
  </div>

  <div class="input-container">
  <label class="email">Your Email:<br></b></label>
  <input class="input-field" type="email" name="email" placeholder="Required" autocomplete="off" required><br>
  </div>

  <div class="input-container">
  <label class="name">Your Contact Number:<br></label>
  <input class="input-field" type="text" name="contact" placeholder="ex:01XXXXXXXXX" autocomplete="off" required><br>
  </div>

  <div class="input-container">
  <label class="name">Subject:<br></label>
  <input class="input-field" type="text" name="subject" autocomplete="off" required><br>
  </div>

  <div class="input-container">
  <label class="name">Your message:<br></label>
  <input class="input-field" type="text" name="message" placeholder="Empty message isn't allowed" autocomplete="off" required><br>
  </div>

<br>
  <p><input type="submit" value="Send Us" name="but_upload"> </p>

</form><br>
</div>
  </div>
</div>
</div>

<br><br><hr>
<div class="tmp">
<a style="text-align: center;">
<br><h2>Availabe Bus Routes</h2>

<div class="tmp3">
  Dhaka To Chittagong<br>
  Dhaka To Rajshahi<br>
  Dhaka To Khulna<br>
  Dhaka To Barishal<br>
  Dhaka To Mymensingh<br>
  Dhaka To Rangpur<br>
  Dhaka To Chuadanga<br>
  Dhaka To Kushtia<br>
  Dhaka To Comilla<br> 
</div>

<div class="tmp2">
  Chittagong To Dhaka<br>
  Rajshahi To Dhaka<br>
  Khulna To Dhaka<br>
  Barishal To Dhaka<br>
  Mymensingh To Dhaka<br>
  Rangpur To Dhaka<br>
  Chuadanga To Dhaka<br>
  Kushtia To Dhaka<br>
  Comilla To Dhaka<br> 
</div>

<div class="tmp4">
  Rajshahi To Chittagong<br>
  Barishal To Rajshahi<br>
  Comilla To Khulna<br>
  Kushtia To Barishal<br>
  Chuadanga To Mymensingh<br>
  Rajshahi To Rangpur<br>
  Chittagong To Chuadanga<br>
  Bhola To Kushtia<br>
  Sylhet To Comilla<br> 
</div>


</a>
<br><br>
</div>

<br>
<hr>

<div class="tmp5">
  <br>

  <div class="tmp6">
    Developed and Maintained by <br><br>
    Saifuzzaman Saif <br>
    Md Shariful Islam<br><br>
  </div>

</div>
<hr>

</body>
</html>
